<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Google Fonts -->
	<link 	rel="preconnect" 
			href="https://fonts.googleapis.com">
	<link 	rel="preconnect" 
			href="https://fonts.gstatic.com" crossorigin>
	<link 	href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&family=Open+Sans&display=swap" rel="stylesheet">

	<link 	href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Slab&display=swap" rel="stylesheet">

<!-- Bootstrap CSS -->
	<link 	rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
			integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" 
			crossorigin="anonymous">

<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">

<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/b63eb65403.js" crossorigin="anonymous"></script>


	<title>Application of Flex using Bootstraps</title>
</head>
<body>

<!-- NavBar -->
	<div id="navbar" class="fixed-top d-flex bg-success p-3">
		<a class="flex-grow-1 text-white text-decoration-none" href="#mypic">Ronel Tayawa</a>
		<a class="text-white mx-4 text-decoration-none" href="#">Home</a>
		<a class="text-white mx-4 text-decoration-none" href="#aboutme">About Me</a>
		<a class="text-white mx-4 text-decoration-none" href="#projects">Projects</a>
	</div>
<!-- End of NavBar -->

<!-- About Me -->
	<div id="aboutme" class="container-fluid mt-5 text-center">
		<div class="row w-50 mx-auto">
			<img id="mypic" class="img-fluid col-12 img-thumbnail rounded-circle mt-5 mb-3" src="./images/picture.png" alt="mypic">
		</div>
			<h2 class="mt-5 border-bottom border-primary d-inline font-weight-bold">Ronel Tayawa</h2>
			<h3 class="mt-3">Full-Stack Web Developer</h3>
			<p class="w-50 mx-auto my-3">
				Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Incidunt laudantium quo in vitae sapiente, corrupti voluptate iusto distinctio rem, porro assumenda ad eius. Architecto laboriosam veritatis placeat harum repudiandae, voluptatum.
			</p>
	</div>
<!-- End of About Me -->

<!-- Gallery -->
	<div class="row mt-5" id="gallery">
		<div class="col-12 col-md-6 mx-auto">
			<div class="carousel slide" id="carouselindicator" data-ride="carousel">
				<ol class="carousel-indicators">
					<li class="active" data-target="#carouselindicator" data-slide-to="0"></li>
					<li data-target="#carouselindicator" data-slide-to="1"></li>
					<li data-target="#carouselindicator" data-slide-to="2"></li>
					<li data-target="#carouselindicator" data-slide-to="3"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="img-fluid d-block w-100" id="img1" src="https://media.istockphoto.com/photos/the-village-among-the-mountains-in-the-sun-and-rain-picture-id1325730046?k=20&m=1325730046&s=612x612&w=0&h=PuKa0uxHs3tRDMUlciawvi4vx3_EMUJ95vq214MEGCs=" alt="..">
					</div>
					<div class="carousel-item">
						<img class="img-fluid d-block w-100" id="img2" src="https://quotefancy.com/media/wallpaper/3840x2160/2063325-W-Clement-Stone-Quote-Big-doors-swing-on-little-hinges.jpg" alt="..">
					</div>
					<div class="carousel-item">
						<img class=" img-fluid d-block w-100" id="img3" src="https://media.istockphoto.com/photos/woman-enjoying-beautiful-cloudscape-picture-id513108430?k=20&m=513108430&s=612x612&w=0&h=a73OMZi2agpHj_WlDZKmg0TAVvedYCOVrV-X_f9rPmQ=" alt="..">
					</div>
					<div class="carousel-item">
						<img class=" img-fluid d-block w-100" id="img4" src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm251-mind-instgram-03.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=4bc1691a099a543f697bdb6ae8806d0c" alt="..">
					</div>
					<button class="carousel-control-prev" type="button" data-target="#carouselindicator" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-target="#carouselindicator" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</button>					
				</div>
			</div>
		</div>
	</div>
<!-- End of Gallery -->

<!-- Projects -->
	<div id="projects">
		<h2 class="text-center my-4 font-weight-bold">Projects</h2>

<!-- Web API (Ecommerce) -->
		<div class="container-fluid">
			<div class="row mx-auto my-5 p-2">
				<img class="img-fluid col-12 col-md-6 text-center order-1 order-md-2" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" alt="webapi">

				<div class="col-12 col-md-6 order-2 order-md-1">
					<h3 class="text-center font-weight-bold my-4">WEB API (Ecommerce)</h3>
					<p class="text-justify my-2">
						Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Reiciendis nostrum iure odio, quis, natus quam dicta inventore numquam! Amet veniam alias expedita optio voluptatum obcaecati est dicta nesciunt quaerat fuga.
					</p>
				</div>
			</div>
		</div>
<!-- End of Web API -->

<!-- React Frontend (Ecommerce) -->
		<div class="container-fluid">
			<div class="row my-5 p-2">
				<img class="img-fluid col-12 col-md-6 text-center" src="./images/ReactJS.jpg" alt="reat">
				<div class="col-12 col-md-6">
					<h3 class="text-center font-weight-bold my-4">React Frontend (Ecommerce)</h3>
					<p class="text-justify my-2">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis accusamus, non deleniti iste voluptas aperiam ratione officia expedita neque, praesentium perferendis aspernatur velit magni rem ea eum, officiis, aliquam dolores.
					</p>
				</div>
			</div>
		</div>
<!-- End of React Frontend -->

<!-- Other Projects -->
		<div>	
			<div id="project2" class="row mx-auto ml-2 mr-2 p-2 ">
<!-- HTML Project-->
				<div class="col-12 col-md text-center mt-4 mx-1">
					<img id="html" class="img-fluid rounded my-3" src="https://cdn.educba.com/academy/wp-content/uploads/2019/05/Advantages-of-HTML.jpg" alt="HTML">
					<h4 class="font-weight-bold mt-3">HTML</h4>
					<p class="text-justify my-3 mx-2">
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias fugit sit ex aliquid repellat voluptatem distinctio natus, inventore vero at blanditiis quia expedita unde ea animi consequatur illum, laboriosam accusantium? 
					</p>
				</div>
<!-- End of HTML Project-->

<!-- Booststrap Project -->
				<div class="col-12 col-md text-center mt-4 mx-1">
					<img id="bootstrap" class="img-fluid rounded my-3" src="https://blog.templatetoaster.com/wp-content/uploads/2020/05/Bootstrap-5.jpg" alt="bootstrap">
					<h4 class="font-weight-bold mt-3">Bootstrap</h4>
					<p class="text-justify my-3 mx-2">
						Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Inventore amet, voluptate perspiciatis! Quisquam nisi quod eaque excepturi qui repellendus, rerum, voluptas possimus incidunt saepe eveniet, vero, accusamus ullam repudiandae quibusdam. 
					</p>
				</div>
<!-- End of Bootstrap Project -->

<!-- Node JS Project -->
				<div class="col-12 col-md text-center mt-4 mx-1">
					<img id="nodejs" class="img-fluid rounded my-3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa3_FrLls39pb-0uDmJgy45N4qubgiLC9OyLSVRWh-5SjUO4hl15PDU8Y5ZxjZjHp3RZ4&usqp=CAU" alt="node js">
					<h4 class="font-weight-bold mt-3">Node JS Server</h4>
					<p class="text-justify mt-3 mb-5 mx-2 ">
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur molestias vel molestiae voluptate nostrum, neque, ipsam fuga nam laborum voluptatem in. Ipsa reprehenderit at harum cumque temporibus repellat voluptatem asperiores? 
					</p>
				</div>
<!-- End of Node JS Project -->
			</div>
		</div>	
<!-- End of Other Project -->
	</div>
<!-- End of Projects-->

<!-- Core Tools -->
	<h2 class="text-center my-5 font-weight-bold">Core Tools</h2>

	<div class="d-flex flex-row justify-content-center">
		<img class="img-fluid " src="./images/logo-html5.png" alt="HTLM">
	</div>

	<div class="d-flex flex-md-row  justify-content-center align-items-center">
		<img class="img-fluid " src="./images/logo-css3.png" alt="CSS">
		
		<img class="img-fluid" src="./images/logo-javascript.png" alt="JS">
	</div>
<!-- End of Core Tools -->

<!-- Other Tools -->
	<h2 class="text-center my-5 font-weight-bold">Other Tools</h2>
	<div class="d-flex flex-column flex-md-row justify-content-center">
		<div class="d-flex justify-content-center">
			<img class="" src="./images/logo-mongodb.png" alt="mongodb">
			<img class=" order-sm-3" src="./images/logo-nodejs.png" alt="nodejs">
		</div>
		<div class="d-flex justify-content-center">
			<img class="" src="./images/logo-expressjs.png" alt="expressjs">
			<img class="" src="./images/logo-react.png" alt="react">
		</div>		
		<div class="d-flex justify-content-center">
			<img class="" src="./images/logo-heroku.png" alt="heroku">
		</div>	
	</div>
	
	<div class="d-flex flex-column flex-md-row justify-content-center">
		<div class="d-flex justify-content-center">
			<img class="" src="./images/logo-git.png" alt="git">
			<img class="" src="./images/logo-sublime-text-3.png" alt="sublime">
		</div>
		<div class="d-flex justify-content-center">	
			<img class="" src="./images/logo-postman.png" alt="postman">
			<img class="" src="./images/logo-gitlab-ci-cd.png" alt="gitlab">
		</div>
	</div>

<!-- emergency backup hahaha-->
	<!-- <div class="container-fluid">
		<div class="row text-center">
			<div class="col col-md-12 mx-auto">
				<img class="img-fluid" src="./images/logo-mongodb.png" alt="mongodb">
				<img src="./images/logo-nodejs.png" alt="nodejs">
				<img src="./images/logo-expressjs.png" alt="expressjs">
				<img src="./images/logo-react.png" alt="react">
				<img src="./images/logo-heroku.png" alt="heroku">
			</div>
			<div class="col col-md-12 mx-auto">
				<img src="./images/logo-git.png" alt="git">
				<img src="./images/logo-sublime-text-3.png" alt="sublime">
				<img src="./images/logo-postman.png" alt="postman">
				<img src="./images/logo-gitlab-ci-cd.png" alt="gitlab">
				
			</div>
		</div>
	</div> -->

<!-- End of Other Tools -->

<!-- Contact section -->
	<h2 class="text-center my-5" id="contact">Contact Me!</h2>
	<div class="row">
<!-- Gmap Canvas -->
		<div class="col-12 col-md-6 col-xl-4 order-2 order-md-1 mx-auto">
			<h3 class="text-center font-weight-bold">My Location</h3>
			<iframe id="gmapcanvas" class="rounded mx-auto my-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.582276005502!2d121.02007751475942!3d14.622856189788331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b722d1804bf3%3A0x72506f6fecd7da53!2sBethany%20Homes%2C%20Episcopal%20Church!5e0!3m2!1sen!2sph!4v1658407267935!5m2!1sen!2sph" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
		</div>
<!-- Message Form -->
		<div class="col-12 col-md-8 col-xl-4 order-1 order-md-1 mx-auto">
			<h3 class="text-center">Message Me!</h3>
			<form class="border border-dark rounded bg-secondary text-white" id="form" action=#>
				<div class="form-row mt-3 mx-5">
					<div class="form-group col-md-4">
						<label for="text-username">First Name</label>
						<input class="form-control" id="text-username" type="text" name="fname" placeholder="First Name">	
					</div>
					<div class="form-group col-md-4">
						<label for="text-middlename">Middle Name</label>
						<input class="form-control" id="text-username" type="text" name="mname" placeholder="Middle Name">	
					</div>
					<div class="form-group col-md-4">
						<label for="text-lastname">Last Name</label>
						<input class="form-control" id="text-username" type="text" name="lname" placeholder="Last Name">	
					</div>
				</div>
				<div class="form-row mx-5">
					<div class="form-group col-md-6">
						<label for="text-contactnumber">Contact Number</label>
						<input class="form-control" id="text-contactnumber" type="text" name="lname" placeholder="Contact Number">	
					</div>
					<div class="form-group col-md-6">
						<label for="text-email">Email Address:</label>
						<input class="form-control" id="text-email" type="text" name="email" placeholder="sample@sample.com" />
					</div>
				</div>	
				<div class="form-group mx-5">
					<label for="text-services">Concern:</label>
					<select class="form-control" id="txt-services" name="Services" >
						<option>Questions</option>
						<option>Front-end Developer</option>
						<option>Back-end Developer</option>
						<option>Full Stack Developer</option>
						<option>Others</option>
					</select>
				</div>
				<div class="form-group mx-5">
					<label for="text-message">Messages</label>
					<textarea class="form-control" id="txtmessage" name="txtmessage" cols="30" rows="10"></textarea>
				</div>
				<button class=" btn btn-success mx-5 mb-3" data-toggle="modal" data-target="#mymodal" type="button">Submitt</button>
			</form>
<!-- Modal -->
	<!-- The Modal -->
			<div class="modal fade" id="mymodal" tabindex="-1" aria-labelledby="mymodal-label" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
	<!-- Modal Header -->
						<div class="modal-header">
							<h5 class="modal-title" id="mymodal-label">Thank you for contacting us!</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="close">
								<span aria-hidden="true">x</span>
							</button>
						</div>
	<!-- Modal Body -->
						<div class="modal-body text-center">
							<h5>Message Successfuly Sent</h5>
						</div>
	<!-- Modal Footer -->
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">
								Close
							</button>					
						</div>
					</div>
				</div>
			</div>
<!-- End of Modal -->
		</div>
	</div>
<!-- End of Contact Section -->

<!-- Footer -->
	<div class="bg-success p-2 mt-5">
		<p class="text-center text-white my-2">
			All assets are used for educational purposes ONLY!
		</p>
		<div class="d-flex px-5 justify-content-center">
			<a class="text-white mx-2" target="_blank" href="#">
				<i class="fa-brands fa-facebook fa-icons"></i>
			</a>
			<a class="text-white mx-2" target="_blank"href="#">
				<i class="fa-brands fa-instagram-square fa-icons"></i>
			</a>
			<a class="text-white mx-2" target="_blank"href="#">
				<i class="fa-brands fa-telegram fa-icons"></i>
			</a>
		</div>
	</div>
		

<!-- End of Footer -->

<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>