<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Google Fonts -->

<!-- Bootstrap CSS -->
	<link 	rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
			integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" 
			crossorigin="anonymous">

<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">

<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/b63eb65403.js" crossorigin="anonymous"></script>

	<title>Bootstrap Components</title>
</head>
<body>
<!-- NavBar -->
	<div>
		<div id="navbar" class="fixed-top d-flex bg-success p-3">
			<a class="flex-grow-1 text-white text-decoration-none" href="#">Ronel Tayawa</a>
			<a class="text-white mx-4 text-decoration-none" href="#">Home</a>
			<a class="text-white mx-4 text-decoration-none" href="#">About Me</a>
			<a class="text-white mx-4 text-decoration-none" href="#">Projects</a>
		</div>
	</div>
<!-- End of Navbar -->

<!-- Container: Landing Page -->
	<div class="container">
		<!-- flex is used
				>d
		 -->
		<div class="row d-none d-md-flex flex-column align-items-center mt-5 jumbotron text-white" id="landingpage">
			<div class="col-10 col-md-2">
				<img class="img-fluid rounded-circle" src="https://thumbs.dreamstime.com/b/bewitched-book-magic-glows-darkness-68635848.jpg" alt="book">
			</div>
			<div class="col-12 col-md-4 text-center">
				<h1 class="mt-4 mb-2">Book Image</h1>
				<h3 class="my-2">Full Stack Web Developer</h3>
				
			</div>
			<div class="col-12 col-md-6 text-center">
				<p>
					Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Magnam, quae at excepturi, maiores ad harum ipsum assumenda fugit optio quaerat aliquid mollitia enim atque, ut accusamus tenetur beatae sit id.
				</p>	
			</div>
		</div>
	</div>
<!-- End of Landing Page -->

<!-- carousel -->
	
	<div class="row mt-5" id="gallery">
		<!-- use mx-auto for the row that will contain 1 column -->
		<div class="col-12 col-md-6 mx-auto">
			<div class="carousel-slide" data-ride="carousel" id="carouselindicators">
				<ol class="carousel-indicators">
					<li class="active" data-target="#carouselindicators" data-slide-to="0"></li>
					<li data-target="#carouselindicators" data-slide-to="1"></li>
					<li data-target="#carouselindicators" data-slide-to="2"></li>
					<li data-target="#carouselindicators" data-slide-to="3"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="https://placekitten.com/500/300" alt="...">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="https://place-puppy.com/500x300" alt="...">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="https://i.picsum.photos/id/495/500/300.jpg?hmac=bNZe2p4JE9FGCREsJ6zPwgcdR0Or6oYz2Zk5wtwedbo" alt="...">
					</div>
					<div class="carousel-item">
						<img class="https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547__340.jpg" alt="...">
					</div>
					
				</div>
				<button class="carousel-control-prev" type="button" data-targe="#carouselindicators" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-targe="#carouselindicators" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</button>
			</div>
		</div>
	</div>

<!-- End of Carousel -->

<!-- Contact Section -->
	<h2 class="text-center my-5" id="contact">Contact Us!</h2>
	<div class="row">
		<div class="col-12 col-md-6">
			<h3 class="text-center">Visit Us!</h3>
			<iframe id="gmapcanvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.582276005502!2d121.02007751475942!3d14.622856189788331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b722d1804bf3%3A0x72506f6fecd7da53!2sBethany%20Homes%2C%20Episcopal%20Church!5e0!3m2!1sen!2sph!4v1658407267935!5m2!1sen!2sph" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
		</div>
		<div class="col-12 col-md-6">
			<h3 class="text-center">Message Us!</h3>
			<form action="#">
				<div class="form-group">
					<label for="text-username">Name</label>
					<input class="form-control" id="text-username" type="text" name="name" placeholder="Enter Full Name" />
				</div>
				<div class="form-group">
					<label for="text-email">Email Address:</label>
					<input class="form-control" id="text-email" type="text" name="email" placeholder="sample@sample.com" />
				</div>
				<div class="form-group">
					<label for="text-services">Services:</label>
					<select class="form-control" id="txt-services" name="Services" >
						<option>Front-end Developer</option>
						<option>Back-end Developer</option>
						<option>Full Stack Developer</option>
						<option>Others</option>
					</select>
				</div>
				<div class="form-group">
					<label for="text-message">Messages</label>
					<textarea class="form-control" id="txtmessage" name="txtmessage" cols="30" rows="10"></textarea>
				</div>
				<button class="btn btn-block btn-outline-primary" type="submit">Submitt</button>
				<button class="btn btn-block btn-outline-danger" type="reset">Reset</button>
			</form>
		</div>
	</div>
<!-- End of Contact Section -->

<!-- Footer -->
	<footer class="p-3 bg-success mt-5">
		<p class="text-center text-white">Dont forget to come back</p>
		<p class="text-center text-white">
			Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Modi officiis officia aspernatur unde hic ad, delectus, ut nulla amet voluptates iure eius minima ipsam quae temporibus fugiat? Blanditiis, cupiditate excepturi.
		</p>
		<div class="d-flex justify-content-center px-5">
			<a class="text-white mx-2" target ="blank" href="#">
				<i class="fa-brands fa-facebook fa-icons"></i>
			</a>
			<a class="text-white mx-2" href="#">
				<i class="fa-brands fa-instagram-square fa-icons"></i>
			</a>
		</div>

	</footer>
<!-- End of Footer -->





<!-- JS Repositories -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>